# Default server settings
server.port=4444
server.threadPoolSize=25
server.stopDelay=0

# SSL
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.keyStore=
server.ssl.keyStorePassword=
server.ssl.trustStore=
server.ssl.trustStorePassword=
server.ssl.clientAuth=false

# Default MVC settings 
mvc.templatesDir=view
mvc.staticResourcesDir=static

# Security
security.realm=default
security.urisRequiringAuthentication=
security.urisNotRequiringAuthentication=
security.basic.enabled=false
security.loginForm.enabled=false
security.loginForm.loginURI=/_login
security.loginForm.redirectAfterSuccessfulLoginURI=_redirectAfterSuccessfulLogin
security.loginForm.landingViewURI=
security.loginForm.usernameFieldName=username
security.loginForm.passwordFieldName=password
security.identityStore.embedded.enabled=false
security.identityStore.embedded.identities=
security.csrf.enabled=false
security.csrf.tokenHttpHeaderName=X-CSRF-TOKEN
security.csrf.tokenCookieName=CSRF-TOKEN
security.cors.enabled=false
security.cors.allowOrigin=*
security.cors.allowHeaders=origin, accept, content-type
security.cors.exposeHeaders=location, info
security.cors.allowCredentials=true
security.cors.allowMethods=GET, POST, PUT, DELETE, OPTIONS, HEAD, TRACE
security.cors.maxAge=3600

# Session
session.maxConcurrentAllowed=25
session.inactivityPeriodAllowed=1800

# JDBC Datasource
dataSource.enabled=false
dataSource.maximumPoolSize=25
dataSource.driverClassName=
dataSource.enabled=
dataSource.jdbcUrl=

# Email Pool
email.smtp.enabled=false
email.smtp.pool.minSize=25
email.smtp.pool.maxSize=50
email.smtp.pool.validationInterval=30
email.smtp.pool.awaitTerminationInterval=15
email.smtp.user=
email.smtp.password=

