# Server
server.port=8888
server.threadPoolSize=25
server.stopDelay=0

# MVC 
mvc.templatesDir=view
mvc.staticResourcesDir=static

# Security
security.realm=demo
security.urisRequiringAuthentication=health,_redirect,userInfoEndpoint
# To use loginform, set ecurity.loginform.enabled and session.create to true and security.basic.enabled to false
security.loginform.enabled=false
security.basic.enabled=true
security.identityStore.embedded.enabled=true
security.identityStore.embedded.identities=\
vsmid:pass:admins::email=vsmid@gmail.com,city=Zagreb;\
mmeglic:pass::read,write;\

# Security - CSRF
security.csrf.enabled=false
security.csrf.stateless=false

# Security - CORS
security.cors.enabled=true

# Session
session.create=false
session.inactivityPeriodAllowed=300

# JDBC Datasource
dataSource.enabled=true
dataSource.driverClassName=org.sqlite.JDBC
dataSource.jdbcUrl=jdbc:sqlite:file::memory:?cache=shared
dataSource.maximumPoolSize=25
dataSource.username=
dataSource.password=
